<!DOCTYPE html>
<html>
<head>
<title>Practica</title>
</head>
<body BGCOLOR="#0099FF">
<h1><center>Lucy Palacios Moreno</center></h1>

<h3><p><center>Estudiante</p></center>
    <p>Unniversidad:Benemerita Universidad Autonoma de Puebla</p>
    <p>Matricula:201864694</p>
    <p>licenciatura:Ingenieria en tecnologias de la informacion</p>
    <p>Campus:Ciudad Universitaria</p>
    <p><a href="mailto:noelioneromqgmail.com">Contactame a mi correo noelionerom@gmail.com</a></p>
    <p><a href="tel:2431265923"> llamar a mi telefono 2431265923</a></p>
    <p>Nacionalidad:Mexicana</p>
    <p>Edad:19 años</p>
    <p>Fecha de nacimiento:7 de junio de 2000</p>
    <p>Direccion:31 sur #1908 colonia Belisario Dominguez</p>

</body>
</html>