<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="HojasDeEstilo.css" >
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="Campo Toscano" width="100" height="75"></a> Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="visita a Sienna" width="75" height="100"></a> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/Catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="Catedral de siena" width="100" height="75"></a> La catedral de Sienna forma parte del Centro Historico, y como tal está declarada Patrimonio de la Humanidad por la Unesco.La catedral fue diseñada sobre la base de una estructura mas antigua. </p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/Lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="Vista de Lavanda" width="100" height="75"></a>La lavanda es reconocida como una planta medicinal. Es una hierba mediterranea que florece en verano, a partir del mes de Junio. Esta planta es originaria de Europa, aunque tambien puede haber mucha abundancia en Francia, Italia, Ucrania, Crimea y las islas del mar Egeo.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="Vista de los postres" width="100" height="75"></a>Si por algo destaca la Toscana es por sus postres. La comida de la Toscana es buena, pero los postres son un mundo aparte. El castagnaccio es una tarta, muy habitual en algunas zonas.Es un postre muy antiguo, otro ejemplo es el panforte, asi como estos hay muchos otros postres muy deliciosos para probarlos.</p>

</body>
</html>