<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="../HojasDeEstilo.css" >
</head>
<body>

<center>
      <h1>El campo Toscano</h1>
      <p><p><img src="../fotos/campo.jpg" alt="vista del campo toscano" width="375" height="500"></p></p>
      
      <a href="../index.html">[Regresar a la página de inicio]</a>
</center>

</body>
</html>