<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="../HojasDeEstilo.css" >
</head>
<body>

<center>
      <h1>Catedral</h1>
      <p><p><img src="../fotos/catedral.jpg" alt="vista de la catedral" width="500" height="375"></p></p>
      
      <a href="../index.html">[Regresar a la página de inicio]</a>
</center>

</body>
</html>