<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="../HojasDeEstilo.css" >
</head>
<body>


<center>
      <h1>Las calles de Sienna</h1>
      <p><p><img src="../fotos/sienna.jpg" alt="vista de las calles de Sienna" width="375" height="500"></p></p>
      
      <a href="../index.html">[Regresar a la página de inicio]</a>
</center>

</body>
</html>