<!DOCTYPE html>
<head>
   <title>Vista desde mi Ventana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="../HojasDeEstilo.css" >
</head>
<body>


<center>
      <h1>Vista desde mi Ventana</h1>
      <p><img src="../fotos/ventana.jpg" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>
      
      <a href="../index.html">[Regresar a la página de inicio]</a>
</center>

</body>
</html>