<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ricos sabores de pasteles caseros</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

    background: -moz-linear-gradient(top,  #0a96a8 0%, #baf1ea 2%);
    
  }


  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color:red;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: blue;
  }

  /* styles for navigation */
  #nav {
    background-color: rgb(240, 44, 240);
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color:white;
  }
  #nav ul a:focus {
    color:violet;
  }
  #nav ul a:hover {
    color:purple;
  }
  #nav ul a:active {
    color:blue;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color:rgb(226, 158, 226);/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color:rgb(76, 201, 233);
    line-height: 1.5em;
    padding:2em;
    border-style: outset;
    border-color:blue;
  }
  #products h2 {
    font-size: 1.2em;
    color: #ac267b;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color:purple;
    border-style: solid;
    border-top-width:4px ;
    border-left-width: 4px ;
    padding: 1em;
  }

  img{
    border-bottom: 4px solid purple;
    
  }
  
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1>Pasteles caseros</h1>
      <h2>!Los tienes que probar!</h2>
    </hgroup>
    
  <p>Para esa ocasion tan especial para ti, has que se vuelva inolvidable. :) </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="#Forma">Forma</a></li>
      <li><a href="#Precio">Precio</a></li>
      <li><a href="#Sabores">Sabores</a></li>
      
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>En cuentra el pastel indicado para la ocacion</h2>
      <h3 id="Forma">Forma</h3>
    <center>
      <img src="imagenes/Pastel1.jpg" alt="Por el momento no se puede mostrar la imagen" width="200" height="150">
      <img src="imagenes/Pastel3.jpg" alt="Por el momento no se puede mostrar la imagen" width="200" height="150">
    
    </center>
      <p>En este apartado podras buscar los sabores de todos los pasteles con los que contamos, asi tambien podras verificar los ingredientes por los que estan hechas.</p>
    <center><img src="imagenes/Pastel2.jpg" alt="Por el momento no se puede mostrar la imagen" width="200" height="150"></center>
    <h3 id="Precio">Precio</h3>
     <p>Aqui podras verificar los precios de todos los pasteles, podras encontrar un listado de los mas economicos hasta los mas caros con los que contamos.</p>
    <center>
      <img src="imagenes/pastel4.jpg" alt="Por el momento la imagen no se encuentra disponible" width="450" height="300">
      <img src="imagenes/pastel5.jpg" alt="Por el momento la imagen no se encuentra disponible" width="400" height="300"> 
       <img src="imagenes/pastel6.jpg" alt="Por el momento la imagen no se encuentra disponible" width="400" height="300">
      
    </center>
     <h3 id="Sabores">Sabores</h3>
    <center>
      <img src="imagenes/pastel.jpg" alt="Por el momento la imagen no se encuentra disponible" width="400" height="300">
    </center>
     <p>Si lo que te interesa es el sabor, pues aqui te mostramos los sabores con los que contamos, los podras visualizar en un listado de sabores ordenados alfabeticamente.</p>
    </div>

  
  </body>
</html>