<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer programa con java-script</title>
        <script type= "text/javascript">
            
            
        </script>
    </head>
    <body>
        <script type = "text/javascript">
            var opc = prompt('    Menú      \n',+
            '1) suma de dos numeros\n'+
            '2) resta de dos numeros\n'+
            '3) multiplicacion de dos numeros\n'+
            '4) division de dos numeros\n'+
            '5) concatenacion de dos cadenas\n'+
            '6) salir', '');
            </script>
            <script type = "text/javascript">
            
            switch( parseInt(opc) )
                {
                case 1:
                var num1 = prompt('Escribe el primer numero','');
                var num2 = prompt('Escribe el segundo numero','');
                document.write('la suma es : ');
                document.write(parseInt(num1)+parseInt(num2));
                
                break;
                case 2:
                var num1 = prompt('Escribe el primer numero','');
                var num2 = prompt('Escribe el segundo numero','');
                document.write('la resta es : ');
                document.write(parseInt(num1)-parseInt(num2));
                break;
                case 3:
                var num1 = prompt('Escribe el primer numero','');
                var num2 = prompt('Escribe el segundo numero','');
                document.write('la multiplicacion es : ');
                document.write(parseInt(num1)*parseInt(num2));
                break;
                case 4:
                var num1 = prompt('Escribe el primer numero','');
                var num2 = prompt('Escribe el segundo numero','');
                document.write('la division es : ');
                document.write(parseInt(num1)/parseInt(num2));
                break;
                case 5:
                var num1 = prompt('Escribe el primer numero','');
                var num2 = prompt('Escribe el segundo numero','');
                document.write('la concatenacion es : ');
                document.write(num1+num2);
                break;
                case 6:
                break;
                }
            
           </script>
           
    </body>
</html>