<html>
    <head>
        <title>JavaScript</title>
    </head>
    <body>
        <script type = "text/javascript">
            function contarA(texto,tam,contdor)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(texto[i]=='a'||texto[i]=='á')
                        {
                            document.write('a');
                            contdor++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contdor);
                    contdor=0;
            }
            function contarE(texto,tam,contdor)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(texto[i]=='e'||texto[i]=='é')
                        {
                            document.write('e');
                            contdor++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contdor);
                    contdor=0;
            }
            function contarI(texto,tam,contdor)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(texto[i]=='i'||texto[i]=='í')
                        {
                            document.write('i');
                            contdor++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contdor);
                    contdor=0;
            }
            function contarO(texto,tam,contdor)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(texto[i]=='o'||texto[i]=='ó')
                        {
                            document.write('o');
                            contdor++;
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contdor);
                    contdor=0;
            }
            function contarU(texto,tam,contdor)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(texto[i]=='u'||texto[i]=='ú')
                        {
                            document.write('u');
                            contdor++
                        }
                    }
                    document.write('<br/>'+'Cantidad: '+contdor);
                    contdor=0;
            }
            var res = prompt('* Menu **\n'+
            '1. Histograma\n'+
            '2. Salir');
            var texto= new Array();
                var cadena=[];
                var i;
                var contdor=0;
                var texto=prompt('Escriba un texto mayor a 300 caracteres: ','');
                var tam=texto.length;
                texto=texto.toLowerCase();
               document.write('<br/>'+'a: ')
            switch( parseInt(res) )
            {
                case 1:
                    if(tam>=300)
                    {
                        contarA(texto,tam,contdor);
                        document.write('<br/>'+'e: ')
                        contarE(texto,tam,contdor);
                        document.write('<br/>'+'i: ')
                        contarI(texto,tam,contdor);
                        document.write('<br/>'+'o: ')
                        contarO(texto,tam,contdor);
                        document.write('<br/>'+'u: ')
                        contarU(texto,tam,contdor);
                    }
                    else
                    document.write('<br/>'+'TEXTO RECHAZADO');
                break;
                case 2:
                break;
            }
        </script>
    </body>
</html