<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type = "text/javascript">
          function llenar(vec)
            {
                var i;
                var valor;
                for(i=0;i<vec.length;i++)
                {
                valor=prompt('Ingrese un numero :','');   
                vec[i]=parseInt(valor);
                document.write(valor+' ');
                }

            }
            function SumaDeVectores(vec1,vec2)
            {
                var vec3 = new Array(2);
                var i,j;
                var suma=0;
                for(i=0;i<vec3.length;i++)
                {
                    vec3[i]=vec1[i]+vec2[i];
                
                }
                document.write('La suma de los elementos es :'+vec3+'<br>');
            }
        var vec1 = new Array(2);
        
        document.write('[');
        llenar(vec1);document.write(']'+'<br>');
        var vec2 = new Array(2);
        document.write('[');
        llenar(vec2);document.write(' '+']'+'<br>');
        SumaDeVectores(vec1,vec2);

        </script>
    </body>
</html>