<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type = "text/javascript">
        var añoAct;
        añoAct = new Date();
        var fechNac= prompt('Escriba su fecha de nacimiento','');
        document.write('Su edad es: ');
        document.write(parseInt(añoAct.getFullYear())-parseInt(fechNac));
        </script>
    </body>
</html>