<!DOCTYPE html>
<html>
<head>
<title>TTablas HTML</title>
</head>
<body>
    <table BORDER>
        <thead>
                <tr>
                        <th scope="col">Album</th>
                        <th scope="col">Year</th> <!-- para el encabezado de una tabla-->
                </tr> <!--para las filas de una tabla-->
        </thead>
        <tbody>
            <tr>
                    <td>Rubber Soul</td> <!-- para las celdas de datos de una tabla-->
                    <td>1968</td>
            </tr>
            <tr>
                <td>Revolver</td>
                <td>1966</td>
            </tr>
            <tr>
                <td>Sgt. PPepper's</td>
                <td>1967</td>
            </tr>
            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>
        </tbody>
    </table><br> <br>

    <table BORDER>
        <thead>
            <tr>
                    <th scope="col">7:00 pm</th>
                    <th scope="col">7:30 pm</th>
                    <th scope="col">8:00 pm</th>
            </tr>
        </thead>
        <tbody>
            <tr><td colspan="3">The sonday Night movie</td></tr>
            <tr>
                <td>Perri Mason</td> <td>Candid Camera</td> <td>Wath's My Line</td>
            </tr>
            <tr>
                <td>Bonanza</td><td colspan="2">The Wackiest Ship in the Army</td>
            </tr>
        </tbody>
    </table><br> <br>
    <table BORDER>
            <tbody>
                <tr>
                    <td>apple</td><td rowspan="3">orange</td><td>pears</td>
                </tr>
                <tr>
                    <td>bananas</td><td rowspan="2">pineapple</td>
                </tr>
                <tr>
                    <td>lychees</td>
                </tr>
            </tbody>
    </table>
</body>
</html>