<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>Master-Chef Geek: Blog </title>
    </head>
    <body>
        <header>
            <center><h1>Blog del Master-Chef Geek</h1></center>
                <ul>
                    <nav>   
                    <a href="/inicio/">Inicio</a><br>
                    <a href="/Menú/">Menú</a><br>
                    <a href="/Blog/">Blog</a><br>
                    <a href="/Contacto/">Contacto</a><br>
                    </nav>
                </ul>
                </header>
                <!--article Definir un articulo-->
                <!--section dividir por secciones-->
                <!--div El elemento div no tiene ningún significado especial en absoluto. Representa a sus hijos.
                     Se puede usar con los atributos de clase, idioma y título para marcar la semántica común a 
                     un grupo de elementos consecutivos-->
                <!--span El elemento span no significa nada por sí solo, pero puede ser útil cuando se usa junto
                     con los atributos globales, p. clase, lang o dir. Representa a sus hijos.-->
                <header><article><h2>Menú de Otoño</h2>
                    publicado por NEOJC, <time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019 </time> 
                    <p>Nuestro chef ha estado ocupado armando el menú completo para los
                            meses de invierno. Prepárense para probar estos aperitivos y
                            platillos principales para estos largos meses.</p>
                           <section> <div id="Aperitivos"><h3>Aperitivos</h3></div>
                            <dt>Zurrón de frijol negro</dt>
                                    <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                                            en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                                            <span style="precio">$79.00</span></dd>
                            
                            <dt>Napoleones del suroeste con cangrejo  </dt><b>&mdash;¡nueva entrada!</b>
                            <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                                    y nuestras tortillas de harina hechas a mano. <span style="precio">$159.00</span></dd>
                        </section>
                            <section>
                                <div id="Platillosprincipales"><h3>Platillos principales</h3></div>
                                <dt id="nuevoarticulo">Brochetas de camarones adobados con salsa de cacahuate</dt>
                            <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                                    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                                    y arroz jazmín. <span style="precio">$259.00</span></dd>
                                <dt div="nuevoarticulo">Pollo asado a las brasas con plátanos fritos </dt> <b>&mdash;¡nuevo platillo!</b>
                                <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
                                        y salsa Jerk, y servido con tostones de plátanos fritos y mango
                                        fresco. <span style="precio">$259.00</span></dd>
                            </section></article></header>
                            <article>
                            <h2>Bajito y Despacito</h2>
                            <p>Esta semana estamos <q>extremadamente</q> emocionados por presentar una
                            nueva técnica de cocina llamada <b><dfn>sous vide.</dfn></b> Con la técnica sous
                            vide, tú sumerges un recipiente (generalmente de plástico sellado
                            al vacío) en un baño de agua que precisamente se adapta a la
                            temperatura requerida para que la comida sea cocinada. En este
                            programa, <i>Cocina para Geeks,</i> Jaime Potter describe la técnica como
                            <em>caza furtiva a temperatura ultra baja.</em></p>
                            <p>La siguiente semana, prepararemos  <q>Salmon Sous Vide con Eneldo
                             Holandés.</q> Para asistir al programa, contáctanos antes del 30 de
                            Noviembre.</p>
                             <p>registro@masterchef.com<br>
                             552-336-1800</p>
                            <p><small>Advertencia: El salmón cocinado a la Sous vide no está
                             pasteurizado. Evítalo se está embarazada o se tiene problemas de
                             alergia e inmunidad.</small></p>
                            </article>
        <footer><time>Ubicación</time><div id="acerca">La esquina del sabor, Puebla, México.</div> 
            Horario<div id="acerca">Jueves a Sábado, desde <time>11:00</time> am hasta media noche.</div>
            2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</footer>
    </body>
</html>