<!DOCTYPE html>
<html>
<head>
<title>Articulo</title>
</head>
<body>
    <article>
        <header>
       <p><cite>publicado por MasterChef,</cite><!una referencia a una fuente><br><!es un separador> <time><b> November 15, 2018</b><!texto en negritas></time><!Dar formato a la fecha> </p>
        </header>
        <h2>Bajito y Despacito</h2>
       <p>Esta semana estamos <q>extremadamente</q><!marca una referencia> emocionados por presentar una
       nueva técnica de cocina llamada <b><dfn>sous vide.</dfn></b><!termino que es definido> Con la técnica sous
       vide, tú sumerges un recipiente (generalmente de plástico sellado
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa, <i>Cocina para Geeks,</i><!hacer cursiva la letra> Jaime Potter describe la técnica como
       <em>caza furtiva a temperatura ultra baja.</em><!texto en enfasis></p>
       <p>La siguiente semana, prepararemos  <q>Salmon Sous Vide con Eneldo
        Holandés.</q><!encerrar entre comillas el texto> Para asistir al programa, contáctanos antes del 30 de
       Noviembre.</p>
        <p>registro@masterchef.com<br>
        552-336-1800</p>
       <p><small>Advertencia: El salmón cocinado a la Sous vide no está
        pasteurizado. Evítalo se está embarazada o se tiene problemas de
        alergia e inmunidad.</small>>!texto pequeño></p>
       </article>

</body>
</html>