<!DOCTYPE html>
<html>
<head>
<title>Receta</title>
</head>
<body>
   <center> <h2>Guacamole (clásico)</h2></center>
<blockquote><p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
    Aunque el guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:</p></blockquote>
<h4>Ingredientes</h4>

<ul><li>4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limón</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li></ul>
<h4>Instrucciones</h4>
    <blockquote><ol><li>Lavar bien el tomate y el manojo de cilantro</li>
        <li>Pelar la cebolla y quitarle la capa exterior</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
        <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
       <li> Añadir el zumo de 1/2 lima con una pizca de sal</li>
        <li>Añadir un chile serrano muy bien picadito</li>
        <li>Machacar todos los ingredientes en el molcajete</li></ol>
        <p>En caso de no contar con un molcajete, se puede utilizar un tenedor
            procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
            Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
            puede pasarse por la batidora para dejarlo más cremoso y con una textura
            más uniforme.</p></blockquote>
        <center><img src="descarga.jpg" alt="photo of bird" width="500" height="400"></center><br><br>
        <article>
                
            <header>
           <p><cite>publicado por MasterChef,</cite><br> <time datetime="2018-11-15"><b> November 15, 2018</b></time> </p>
            </header>
            <center><h2>Bajito y Despacito</h2></center>
           <p>Esta semana estamos <q>extremadamente</q> emocionados por presentar una
           nueva técnica de cocina llamada <b><dfn>sous vide.</dfn></b> Con la técnica sous
           vide, tú sumerges un recipiente (generalmente de plástico sellado
           al vacío) en un baño de agua que precisamente se adapta a la
           temperatura requerida para que la comida sea cocinada. En este
           programa, <i>Cocina para Geeks,</i> Jaime Potter describe la técnica como
           <em>caza furtiva a temperatura ultra baja.</em></p>
           <p>La siguiente semana, prepararemos  <q>Salmon Sous Vide con Eneldo
            Holandés.</q> Para asistir al programa, contáctanos antes del 30 de
           Noviembre.</p>
            <p>registro@masterchef.com<br>
            552-336-1800</p>
           <p><small>Advertencia: El salmón cocinado a la Sous vide no está
            pasteurizado. Evítalo se está embarazada o se tiene problemas de
            alergia e inmunidad.</small></p>
           </article>
           <!--b        Texto en negritas -->
           <!--br       Separador-->
           <!--cite     Referencia a una fuente-->
           <!--dfn      Termino que es definido-->
           <!--em       Texto en enfasis-->
           <!--i        Letra cursiva-->
           <!--q        Encerrar entre comillas-->
           <!--small    Texto pequeño-->
           <!--time     Dar formato a la fecha-->

</body>
</html>