<!DOCTYPE html>
<html>
<head>
<title>Practica</title>
</head>
<body BGCOLOR="#0099FF">
<h1><center>Lucy Palacios Moreno</center></h1>
<center><img style="width:250px; height:305px;" src="imagen.jpg"/></center>
<h3><p><center>Estudiante</p></center>
    <p>Unniversidad:Benemerita Universidad Autonoma de Puebla</p>
    <p>Matricula:201864694</p>
    <p>licenciatura:Ingenieria en tecnologias de la informacion</p>
    <p>Campus:Ciudad Universitaria</p>
    <p>Correo:noelioneromqgmail.com</p>
    <p>Telefono:2431265923</p>
    <p>Nacionalidad:Mexicana</p>
    <p>Edad:19 años</p>
    <p>Fecha de nacimiento:7 de junio de 2000</p>
    <p>Direccion:31 sur #1908 colonia Belisario Dominguez</p>
<p>Naci en el municipio de Teopantlan del estado de Puebla, pero hoy en dia estoy viviendo en Puebla, Puebla.<br><br>
Esto por cuestiones de mis estudios tengo que quedarme a vivir en Puebla, pero he ido a visistar a mi familia
algunas veces.<br><br> Tengo cuatro hermanas, conmigo somos cinco mujeres, una de 15 años, otra de 17, yo de 19, 
despues una de 21 y una de 23 años, y solo tengo un hermano de 25 años.<br>Estoy estudiando la Licenciatura en 
Tecnologias de la informacion en la Benemerita Universidad Autonoma de Puebla(BUAP).<br>
Algunos de mis hobbies son, ver peliculas ya sea de terror, accion, drama, romance, ó de comedia, de mis actividades
que me gusta hacer escuchar musica, escucho musica cada vez que puedo, me gusta leer libros de vez en cuando los
libros que me gusta leer mas son las novelas aunque tambien los libros que tengan relacion con la naturaleza.<br></p></h3>
</body>
</html>